<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".BeaconAndEggs">

    <ListView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/groceryListView"
        android:layout_below="@+id/textView">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/groceryListView"
        android:textColor="#F5F5F5"
        android:background="#6495ED"
        android:clickable="true"
        android:onClick="onClickDone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/addButton"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/groceryListView"
        android:textColor="#F5F5F5"
        android:background="#6495ED"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:onClick="goToAdd"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SAFEWAY \n1234 Strawberry Lane \nSeattle, WA"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/doneButton" />

</RelativeLayout>
