<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:weightSum="1"
tools:context="com.beaconhackathon.slalom.beaconandeggs.RecipeSearchActivity">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeSearchView"
        android:gravity="left"
        android:layout_gravity="top"
        android:layout_weight=".1" />

    <ListView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ingredientListView"
    android:layout_weight=".3"
        android:layout_gravity="top" />

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeSearchListView"
        android:layout_weight=".6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        android:id="@+id/doneButton"
        android:clickable="true"
        android:onClick="onClickDone"
        android:layout_gravity="bottom|right" />

</LinearLayout>