<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context=".BeaconAndEggs">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:background="@drawable/action_header"
        android:layout_alignEnd="@+id/groceryListView" />

    <ListView android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/groceryListView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </ListView>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/doneButton"
        android:background="@drawable/map_button"
        android:clickable="true"
        android:onClick="onClickDone"
        android:layout_above="@+id/addButton"
        android:layout_toEndOf="@+id/button2" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/addButton"
        android:background="@drawable/add_item_button"
        android:clickable="true"
        android:onClick="goToAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/groceryListView" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/recipe_button"
        android:id="@+id/button2"
        android:enabled="true"
        android:onClick="onClickShowRecipeSearch"
        android:layout_alignBottom="@+id/groceryListView"
        android:layout_toStartOf="@+id/addButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/alert_icon"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:clickable="true"
        android:onClick="onClickNotifications" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purchased_icon"
        android:id="@+id/imageButton2"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#03a9f4"
        android:textSize="20sp"
        android:visibility="invisible"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:text="There are currently no coupons available."
        android:id="@+id/notification" />

</RelativeLayout>