<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:weightSum="1"
tools:context="com.beaconhackathon.slalom.beaconandeggs.RecipeSearchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeSearchHeader"
        android:onClick="onClickHeader"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/recipe_search_header" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/recipeSearchView"
                android:gravity="left"
                android:layout_gravity="top"
                android:layout_weight=".1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"
                android:id="@+id/searchButton"
                android:clickable="true"
                android:onClick="onClickSubmitSearch" />
        </LinearLayout>

        <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientListView"
            android:divider="@color/backgroundColorPress"
            android:footerDividersEnabled="true"
            android:background="@drawable/item_selector" />

        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/recipeSearchListView"
            android:divider="@color/backgroundColorPress"
            android:background="@drawable/item_selector"
            android:choiceMode="multipleChoice"
            android:indicatorLeft="10dp" />

    </LinearLayout>

</LinearLayout>