<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:background="@drawable/action_header2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:background="@drawable/purchased_number_display"/>

    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groceryListView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
    </ListView>

</LinearLayout>