<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/recipeListRow" >
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:id="@+id/recipeListRowImage"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight=".5">

         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:textSize="16sp"
             android:id="@+id/recipeListRowTime"/>

             <RatingBar
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/recipeListRowRating"
                 android:stepSize=".1"
                 android:rating="0"
                 android:numStars="5"
                 android:isIndicator="true"
                 style="?android:attr/ratingBarStyleSmall" />
             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/recipeListRowSourceName"
                 android:text="Source Name" />

         </LinearLayout>

     </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeIngredientListView"
        android:divider="#FF5534"
        android:showDividers="beginning|middle|end"></LinearLayout>


</LinearLayout>